# notification-service

./: .dockerignore  .env.example  .gitignore  API_GUIDE.md  API_QUICK_REFERENCE.md  COMPLETION_REPORT.md  CONFIGURATION.md  DOCS_INSTRUCTION.md  Dockerfile  ENV_VARIABLES.md  EXECUTIVE_SUMMARY.md  FILE_MANIFEST.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  SECURITY.md  SWAGGER_SETUP.md  build-and-push.ps1  build-and-push.sh  compile_output.txt  full_test_output.txt  pom.xml  test_output.txt
docker/: README.md  docker-compose.app-only.yml  docker-compose.local-db.yml  docker-compose.prod.yml  docker-compose.with-db.yml  docker-compose.yml
docs/: ASYNC_SYNC_API.md  README.md  SECURITY_REVIEW.md
docs/deployment/: CHECKLIST.md  QUICK_DEPLOY.md  SETUP.md  WORKFLOW.md
docs/docker/: OVERVIEW.md
docs/reference/: COMMANDS.md  ENVIRONMENT.md  TROUBLESHOOTING.md
src/main/java/com/vibe/notification/: NotificationServiceApplication.java
src/main/java/com/vibe/notification/application/: NotificationApplicationService.java
src/main/java/com/vibe/notification/application/annotation/: AsyncNotification.java
src/main/java/com/vibe/notification/application/dto/: CreateTemplateRequest.java  NotificationResponse.java  SendNotificationRequest.java  TemplateResponse.java  UpdateTemplateRequest.java
src/main/java/com/vibe/notification/application/port/: ApiKeyValidationPort.java  EmailNotificationPort.java  IdempotencyPort.java  TemplateManagementPort.java  WhatsAppNotificationPort.java
src/main/java/com/vibe/notification/config/: AsyncConfig.java  ThymeleafConfig.java
src/main/java/com/vibe/notification/domain/dto/: NotificationLogDTO.java  TemplateDTO.java  TemplateIdDTO.java
src/main/java/com/vibe/notification/domain/exception/: NotificationException.java  TemplateAlreadyExistsException.java  TemplateNotFoundException.java  TemplateRenderingException.java  TemplateValidationException.java
src/main/java/com/vibe/notification/domain/model/: Channel.java  NotificationRequest.java  NotificationResult.java  NotificationStatus.java  NotificationStatusEvent.java  TemplateType.java
src/main/java/com/vibe/notification/domain/port/: NotificationLogPort.java  NotificationStatusProducer.java  NotificationTemplatePort.java
src/main/java/com/vibe/notification/domain/service/: NotificationDomainService.java  TemplateRenderingService.java  TemplateResolutionService.java  TraceService.java
src/main/java/com/vibe/notification/infrastructure/adapter/: TemplateManagementAdapter.java
src/main/java/com/vibe/notification/infrastructure/adapter/email/: EmailNotificationAdapter.java  EmailProperties.java
src/main/java/com/vibe/notification/infrastructure/adapter/mapper/: NotificationLogMapper.java  TemplateMapper.java
src/main/java/com/vibe/notification/infrastructure/adapter/messaging/rabbitmq/: DlqMessageRecoverer.java  IdempotencyAdapter.java  NotificationErrorHandler.java  NotificationRequestListener.java  NotificationRequestMessage.java  ProcessedMessage.java  ProcessedMessageRepository.java  RabbitMqConfiguration.java  RabbitMqNotificationStatusProducer.java  RabbitQueueInitializer.java
src/main/java/com/vibe/notification/infrastructure/adapter/persistence/: NotificationLogPersistenceAdapter.java  TemplatePersistenceAdapter.java
src/main/java/com/vibe/notification/infrastructure/adapter/security/: ApiKeyValidator.java
src/main/java/com/vibe/notification/infrastructure/adapter/whatsapp/: WhatsAppNotificationAdapter.java
src/main/java/com/vibe/notification/infrastructure/config/: OpenApiConfiguration.java
src/main/java/com/vibe/notification/infrastructure/config/observability/: AsyncTracePropagationConfig.java  OpenTelemetryAutoConfigurationExcluder.java  OpenTelemetryConfig.java  TelemetryMetadata.java  TraceContext.java
src/main/java/com/vibe/notification/infrastructure/persistence/entity/: JsonNodeConverter.java  NotificationLogEntity.java  NotificationTemplateEntity.java  NotificationTemplateId.java
src/main/java/com/vibe/notification/infrastructure/persistence/repository/: NotificationLogRepository.java  NotificationTemplateRepository.java
src/main/java/com/vibe/notification/presentation/controller/: NotificationController.java  NotificationHealthIndicator.java  TemplateController.java
src/main/java/com/vibe/notification/presentation/error/: GlobalExceptionHandler.java
src/main/resources/: application-otel-disabled.yml  application-test.yml  application.yml  example.application.yml
src/main/resources/db/migration/: V1__Create_notification_templates.sql  V2__Create_notification_logs.sql  V3__Create_processed_messages.sql
src/test/java/com/vibe/notification/architecture/: LayeredArchitectureTest.java
src/test/java/com/vibe/notification/domain/service/: TemplateRenderingServiceTest.java  TemplateResolutionServiceTest.java  TemplateTestHelper.java
src/test/java/com/vibe/notification/infrastructure/adapter/: TemplateManagementAdapterTest.java
src/test/java/com/vibe/notification/infrastructure/adapter/messaging/rabbitmq/: RabbitMqNotificationStatusProducerTest.java
src/test/java/com/vibe/notification/infrastructure/adapter/security/: ApiKeyValidatorTest.java
src/test/java/com/vibe/notification/integration/: AbstractPostgresIntegrationTest.java  AbstractRabbitMqIntegrationTest.java  NotificationAsyncSyncIntegrationTest.java  NotificationIntegrationTest.java  NotificationStatusCallbackIntegrationTest.java  RabbitMqIntegrationTest.java  RetryAndDlqIntegrationTest.java  TemplateManagementIntegrationTest.java
src/test/java/com/vibe/notification/presentation/controller/: NotificationControllerAsyncSyncTest.java  TemplateControllerTest.java
src/test/java/com/vibe/notification/test/support/: TemplateTestDataFactory.java
src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
